<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#D3D3D3">

    <TextView
        android:id="@+id/tvWelcomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME BACK"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/editPassword"
        app:layout_constraintTop_toBottomOf="@id/tvWelcomePage"
        app:layout_constraintVertical_bias="0.2"
        android:hint="Email"
        android:textColorHint="#C3C0C0"
        android:textSize="17dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="#C4355D87"
        android:padding="15dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="15dp"
        />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonLogin"
        app:layout_constraintTop_toBottomOf="@id/editUsername"
        app:layout_constraintVertical_bias="0.2"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#C3C0C0"
        android:textSize="17dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="#C4355D87"
        android:padding="15dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="15dp"


        />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signInClick"
        android:padding="10dp"
        android:text="SIGN IN"
        android:backgroundTint="#8BC34A"
        app:layout_constraintBottom_toTopOf="@id/tvForgetPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPassword"
        app:layout_constraintVertical_bias="0.2"
        />

    <TextView
        android:id="@+id/tvForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="FORGET PASSWORD?"
        android:textStyle="bold"
        android:onClick="forgetPassword"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin"
        app:layout_constraintBottom_toTopOf="@+id/llSignUp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <LinearLayout
        android:id="@+id/llSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tvDontSignUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Don't have an account?"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/tvForgetPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tvSignUPbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textColor="#0000FF"
            app:layout_constraintTop_toTopOf="@id/tvForgetPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>